[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
testpaths = tests

[mypy]
check_untyped_defs = True
disallow_any_explicit = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[isort]
line_length = 120
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
skip_glob = .tox,.direnv
known_first_party = tests
include_trailing_comma = true
